<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
        <link href="./style.css" rel="stylesheet"/>

        <title>Open Account</title>
        <style>
            
            
           
            @media (min-width: 767.98px) {
                .mblheader{
                    display: none;
                }
                body, html {
                    height: 107%;
                    /* overflow: hidden; */
                }

                body{
                        background-image:url("./images/mainPage.png") !important;
                        background-position: center !important;
                        background-repeat:no-repeat !important;
                        background-size: cover !important;
                        font-family: Inter;
                        
                }
                /* body {
                    margin: 0;
                    padding: 0;
                    background-image: url('./images/mainPage.png');
                    background-size: 100% auto; 
                    background-position: center;
                    background-repeat: no-repeat;
                    height: 100vh;
                } */
                .otpform{
                    margin-top:70px ;
                    min-width: 440px;
                    min-height: 569px !important;
                    flex-grow: 0;
                    margin-left:128px !important;
                    padding: 39px 33px 40px 40px;
                    border-radius: 24px;
                    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
                    border: solid 1px rgba(0, 179, 134, 0.5);
                    background-color: #fff;
                }
                .btn-subm{                    
                    flex-grow: 0;
                    margin: 262px 7px 0 0;
                    padding: 9px 132px 9px 133px;
                    border-radius: 8px;
                    background-color: #00b386;
                    
                    font-size: 18px;
                    font-weight: bold !important;
                    font-stretch: normal;
                    font-style: normal;
                    line-height: normal;
                    letter-spacing: normal;
                    text-align: center;
                    color: #fff;
                }

                .Rectangle-1328 {
                    position: relative;
                    bottom:-250px;
                    width: 290px;
                    height: 30px;
                    flex-grow: 0;
                    margin-left: auto;
                    margin-right: auto;
                    border-radius: 6px;
                    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
                    background-color: #e8fff9;
                }

                input {
                    width: 56px;
                    height: 44px;
                    flex-grow: 0;
                    padding: 13px 15px 10px 10px;
                    border-radius: 8px;
                    border: solid 1px #00b386 !important;
                    background-color: #fff;
                }
            }

            @media (max-width: 767.98px) {
                .otpform{
                    margin-top:5px;
                    width: 100%;
                    min-height: 250px !important;
                    flex-grow: 0;
                    padding: 39px 33px 40px 40px;
                    border-radius: 24px;
                    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.25);
                    border: solid 1px rgba(0, 179, 134, 0.5);
                    background-color: #fff;
                }
                .btn-subm{                    
                    flex-grow: 0;
                    margin-top:50px;
                   
                    border-radius: 8px;
                    background-color: #00b386;
                }
                .Rectangle-1328 {
                    position: relative;
                    top:40px;
                    width: 290px;
                    height: 30px;
                    flex-grow: 0;
                    margin-left: auto;
                    margin-right: auto;
                    border-radius: 6px;
                    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
                    background-color: #e8fff9;
                }
                input {
                    width: 56px;
                    height: 44px;
                    flex-grow: 0;
                    padding: 13px 15px 10px 10px;
                    border-radius: 8px;
                    border: solid 1px #00b386 !important;
                    background-color: #fff;
                }
            }
            .email {
                margin-top: 50px;
                font-size: 12px;
                color: #00b386;
            }
        </style>
    </head>
    <body>
        
        
        <div class="container">
            <!-- <div class="back_img">
                <img src="./images/mainPage.png" class='' width="100%" >
            </div>    -->

            <div class="row">
                <div class="col-sm-2 ">
                    <div class="mt-3">
                        <img class="img img-fluid mblheader" src="./images/Logo.svg">
                    </div>
                </div>
                <div class="col-sm-5">

                </div>
                <div class="col-sm-5 ">
                    <form class="otpform" action="" method="get">
                        <span class="Only-a-few-steps-and-you-are-done-">
                            Only a few steps and you are done !!
                          </span>
                        <div class="email">
                            <label  class="form-label" >Enter Mobile Number</label>
                            <input maxlength="10"  pattern="[1-9]{1}[0-9]{9}" autofocus type="text" class="form-control " name="mobile"  required>
                        </div>
                        
                        <div class="d-grid gap-2 ">
                            <button class="btn btn-success text-white btn-subm" type="submit"><strong>Continue</strong></button>
                            <div class="text text-center" style="font-size: 12px;">
                                By proceeding, I agree to
                                <a href="#">T&C</a>,
                                <a href="#">Privacy Policy</a>
                            </div>
                            <a href="#" class="text-center" style="color: #00b386;font-size: 15px;"><strong>Sign up or Track Application</strong></a>
                        </div>
                        
                    </form>
                   
                </div>
            </div>
        </div>
        
        

       

        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
        <script>
            function moveToNextInput(currentInput) {
            // Get the length of the input value
            var inputValueLength = currentInput.value.length;
        
            // If a digit is entered, move focus to the next input field
            if (inputValueLength === 1) {
                var nextInput = currentInput.nextElementSibling;
                if (nextInput) {
                nextInput.focus();
                }
            }
            }
        </script>
        <script>
            function validateForm() {
              var mobileNumberInput = document.getElementById('mobileNumber');
              var errorText = document.getElementById('errorText');
        
              // Remove non-numeric characters
              var mobileNumber = mobileNumberInput.value.replace(/\D/g, '');
        
              if (mobileNumber.length !== 10 || isNaN(mobileNumber)) {
                errorText.textContent = 'Please enter a valid 10-digit mobile number.';
                return false; // Prevent form submission
              }
        
              // Clear any previous error messages
              errorText.textContent = '';
              return true; // Allow form submission
            }
          </script>
    </body>
</html>
